<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0%;
    }
    header {
        height: 400px;
    }
    .container {
        display: flex;
    height: 500px;

   
    }
    .navbar {
        display: flex;
        position: absolute;
        width: 100%;
    }
    .navbar-left {
        width: 40%;
        background: url("./iron\ man\ face.jpg");
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}
    
    .navbar-right {
        width: 60%;
    }
    .navbar ul {
        display: flex;
        
        justify-content: space-around;
    }
    li {
        list-style-type: none;
    }
    a {
        text-decoration: none;
    }
    .logo {
        background: url("I\ AM\ IRONMAN\ .jpg");
    }
    .intro {
        

    }
    .container-left {
        width: 50%;
        background-color: skyblue;
    }
    .container-right {
        width: 50%
    }
</style>
<header>
  <div class="intro">
      <div class="intro-insider">
         <h2>Hey! i am</h2>
         <h1>Rafik Ali</h1>
         <h2>I'm a frontend developer</h2>
        </div>
    </div>
     <div class="container">
     <nav class="navbar">
         <div class="navbar-left">
             <div class="logo">
               
             </div>
         </div>
        <div class="navbar-right">

        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Resume</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Projects</a></li>
            <li><a href="#">My Blog</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
     </nav>
  

     <div class="container-left">

     </div>
     <div class="container-right">

     </div>
 </div>
</header>
<body>
    
</body>
</html>